@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

p {
  font-size: 18px;
}

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

img {
  display: block;
  width: 100%;
}

body {
  background: #fdf9f9;
  margin: 50px 0;
  max-height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  gap: 10px;
  background: tomato;
}

.card1,
.card5 {
  background-color: var(--Purple-500);
}
.card2,
.card6 {
  background-color: var(--White);
}
.card3,
.card8 {
  background-color: var(--Yellow-500);
}
.card4 {
  background-color: var(--Purple-100);
}
.card7 {
  background-color: var(--Yellow-100);

}
.card1{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: var(--White);
}
.card1 h2 {
  font-size: 4rem;
}
.card1 img{
  max-width: 200px;
}
.card1 span {
  /* background-color: antiquewhite; */
  color: var(--Yellow-500);
}

.card2 {

  overflow: hidden;
}
.card2 h2{
  font-size: 2.3rem;
  padding-left: 20px;
  line-height: 2.5rem;
}

.card2 img {
  padding: 20px 0 0 20px;
  width: 125%;
}


.card5{
  display: flex;
}

.main > div {
  border-radius: 10px;
  border: none;
}

.main > div:nth-child(1){
  grid-column: 2/4;
  grid-row: 1 / 6;
}
.main > div:nth-child(2){
  grid-column: 2;
  grid-row: 6 / 8;
}
.main > div:nth-child(3){
  grid-column: 3;
  grid-row: 6 / 8;
}
.main > div:nth-child(4){
  grid-column: 4;
  grid-row: 1 / 8;
}
.main > div:nth-child(5){
  grid-column: 3/5;
  grid-row: 8 / 11;
}
.main > div:nth-child(6){
  grid-column: 2;
  grid-row: 8 / 11;
}
.main > div:nth-child(7){
  grid-column: 1;
  grid-row: 1/7;
}
.main > div:nth-child(8){
  grid-column: 1;
  grid-row: 7/11;
}



/* footer  */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
